global
  log /dev/log    local0
  log /dev/log    local1 notice
  maxconn 4096

defaults
  log global
  mode http
  option httplog
  option dontlognull
  timeout connect 5000
  timeout client 50000
  timeout server 50000

listen stats
  bind 0.0.0.0:70
  mode http
  stats enable
  stats hide-version
  stats scope .
  stats realm Haproxy\ Statistics
  stats uri /
  stats auth user:pass


frontend fe_main
  mode http
  bind :80
  bind :443 ssl crt /certs/mycert.pem
  http-request redirect scheme https unless { ssl_fc }
  # If Host header is api.example.com then use 
  # api.example.com backend
  use_backend %[req.hdr(host),lower,word(1,:)]



# - `https://ha.coulombel.net` --> `http://scoulombel-nas:8123`
# - `https://nas-mgmt.coulombel.net`-> `http://scoulombel-nas:8080` 
# - `https://music.coulombel.net` -> `http://scoulombel-nas:4533` 
# - `https://musik.coulombel.net` -> `http://scoulombel-nas:8096`
# - `https://webserver.coulombel.net` -> `http://scoulombel-nas:80` 

backend ha.coulombel.net
  balance       roundrobin
  server has    scoulombel-nas:8123 check


backend nas-mgmt.coulombel.net
  balance       roundrobin
  server nas    scoulombel-nas:8080 check


backend music.coulombel.net
  balance       roundrobin
  server nav    scoulombel-nas:4533 check


backend musik.coulombel.net
  balance       roundrobin
  server jel    scoulombel-nas:8096 check

backend webserver.coulombel.net
  balance       roundrobin
  server web    scoulombel-nas:80 check