global
  log /dev/log    local0
  log /dev/log    local1 notice
  maxconn 4096

defaults
  log global
  mode http
  option httplog
  option dontlognull
  timeout connect 5000
  timeout client 50000
  timeout server 50000

userlist mycredentials
  user scoulomb insecure-password mypassword

listen stats
  bind 0.0.0.0:70
  mode http
  stats enable
  stats hide-version
  stats scope .
  stats realm Haproxy\ Statistics
  stats uri /
  stats auth user:pass


frontend fe_main
  mode http
  bind :80
  bind :443 ssl crt /certs/mycert.pem
  http-request redirect scheme https unless { ssl_fc }
 
  
  http-request deny content-type 'text/html' string 'Missing Authorization HTTP header' unless { req.hdr(authorization) -m found }
  
  # get header part of the JWT
  http-request set-var(txn.alg) http_auth_bearer,jwt_header_query('$.alg')
  
  # get payload part of the JWT
  http-request set-var(txn.iss) http_auth_bearer,jwt_payload_query('$.iss')
  http-request set-var(txn.aud) http_auth_bearer,jwt_payload_query('$.aud')
  http-request set-var(txn.exp) http_auth_bearer,jwt_payload_query('$.exp','int')
  http-request set-var(txn.scope) http_auth_bearer,jwt_payload_query('$.scope')
  
  # Validate the JWT
  http-request deny content-type 'text/html' string 'Unsupported JWT signing algorithm'  unless { var(txn.alg) -m str RS256 }
  http-request deny content-type 'text/html' string 'Invalid JWT issuer'  unless { var(txn.iss) -m str https://dev-vntgo8751m30psu0.us.auth0.com/ }
  http-request deny content-type 'text/html' string 'Invalid JWT audience'  unless { var(txn.aud) -m str music.coulombel.net }
  http-request deny content-type 'text/html' string 'Invalid JWT signature'  unless { http_auth_bearer,jwt_verify(txn.alg,"/client-credentials-certificate/pubkey.pem") -m int 1 }
  
  http-request set-var(txn.now) date()
  http-request deny content-type 'text/html' string 'JWT has expired' if { var(txn.exp),sub(txn.now) -m int lt 0 }
  
  # OPTIONAL: Deny requests that lack sufficient permissions
  http-request deny if { path_beg /api/ } { method GET } ! { var(txn.scope) -m sub read }
  http-request deny if { path_beg /api/ } { method DELETE POST PUT } ! { var(txn.scope) -m sub write }

  # If Host header is api.example.com then use 
  # api.example.com backend
  use_backend %[req.hdr(host),lower,word(1,:)]



# - `https://ha.coulombel.net` --> `http://scoulombel-nas:8123`
# - `https://nas-mgmt.coulombel.net`-> `http://scoulombel-nas:8080` 
# - `https://music.coulombel.net` -> `http://scoulombel-nas:4533` 
# - `https://musik.coulombel.net` -> `http://scoulombel-nas:8096`
# - `https://webserver.coulombel.net` -> `http://scoulombel-nas:80` 

backend ha.coulombel.net
  balance       roundrobin
  server has    scoulombel-nas:8123 check


backend nas-mgmt.coulombel.net
  balance       roundrobin
  server nas    scoulombel-nas:8080 check


backend music.coulombel.net
  balance       roundrobin
  server nav    scoulombel-nas:4533 check


backend musik.coulombel.net
  balance       roundrobin
  server jel    scoulombel-nas:8096 check

backend webserver.coulombel.net
  balance       roundrobin
  server web    scoulombel-nas:80 check
